# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
wheels/

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env.local
.env.production

# ── Environment / secrets ─────────────────────────────────────────────────────
.env
*.env
!.env.example

# ── Data & indexes (too large for git) ───────────────────────────────────────
# covers both lowercase and uppercase on Windows
data/
Data/

# ── Trace / run logs ──────────────────────────────────────────────────────────
runs/

# ── IDE & editor ──────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
desktop.ini

# ── Jupyter / notebooks ───────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Testing ───────────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/
coverage.xml
*.cover

# ── MyPy / type checkers ──────────────────────────────────────────────────────
.mypy_cache/
.dmypy.json
dmypy.json
.pytype/

# ── ML model cache ────────────────────────────────────────────────────────────
.cache/

# ── Docker ───────────────────────────────────────────────────────────────────
docker-compose.override.yml

# ── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ── Misc ─────────────────────────────────────────────────────────────────────
*.log
*.tmp
*.bak
*.orig
*.zip
*.tar.gz
# ── Project specific markdown files ─────────────────────────────────────────
Agents.mdt 
data.md
data.md


# ── Data folder (emails, indexes, attachments) ────────────────────────────────
Data/
data/
Data/attachments/
Data/chunks.json
Data/emails.csv
Data/threads.json\
mailmind/AGENTS.md
mailmind/DATASET.md